@font-face {
    font-family: ping-fang;
    src: url("./font/PingFang\ Bold.ttf");
}
@font-face{
    font-family: ping-fang-bold;
    src: url("./font/PingFang\ Heavy.ttf");
}
*{
    font-family: ping-fang;
}
html,body{
    font-size: 16px;
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
a{
    color: black;
    text-decoration: none;
}
img{
    font-size: 0;
    border-radius: 5px;
    vertical-align: text-top;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 5px;
}
div{
    border-radius: 5px;
}
h2{
    color: rgb(203,50,50);
    border-bottom: solid 3px rgb(203,50,50);
}
h3{
    cursor: default;
    margin: 0 0 5px 0;
}
span{
    cursor: default;
}
input[type="text"],textarea{
    background-color: rgb(49,49,49);
    outline: none;
    border: solid 1px rgb(75,75,75);
    border-radius: 5px;
    padding: 0 5px;
    color:rgb(166,166,166);
    height: 25px;
    font-size: 14px;
}
textarea{
    width: 489px;
    height: 50px;
    padding: 8px;
    resize: none;
}
button{
    border: none;
    outline: none;
    border-radius: 4px;
    height: 30px;
    font-size: 14px;
    color: white;
    background-color: rgb(203,50,50);
}
input[type="text"]:focus,textarea:focus
,button:active{
    box-shadow: 0 0 3px 1px rgb(105, 105, 105);
}
h2 > img:last-child{
    cursor: pointer;
}

/* 版心 */
.bg-body{
    width: 1200px;
    margin: 0 auto;
}
/* 头部 */
header{
    background-color: rgb(203,50,50);
    margin-bottom: 20px;
}
header > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header > div > img{
    height: 40px;
}
.header-layout{
    width: 1200px;
    margin: 0 auto;
}
.header-layout > nav >a{
    color: white;
    margin: 0 10px;
    font-size: 17px;
}
/* banner */
#banner{
    position: relative;
    display: flex;
    justify-content: space-between;
}
#banner > div:first-child > ul:first-child{
    transform: translateX(-100%);
}
#banner > div:first-child > ul:first-child > li > img{
    width: 700px;
    height: 420px;
    font-size: 0;
}
#banner > div:first-child{
    width: 700px;
    height: 420px;
    overflow: hidden;
}
#banner > div:first-child > ul:first-child{
    display: flex;
}
#banner > div:first-child > ul:last-child{
    height: 10px;
    width: 120px;
    position: absolute;
    bottom: 20px;
    left: 300px;
}
#banner > div:first-child > ul:last-child > li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    float: left;
    margin: 0 5px;
    cursor: pointer;
    background-color: white;
}
#banner > div:first-child > ul:last-child > .active{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(203,50,50);
}
#banner > div:last-child > ul > li{
    margin: 5px 0;
    font-size: 17px;
}
#banner > div:last-child > ul > li > a{
    display: flex;
    justify-content: space-between;
}
#banner > div:last-child > ul > li > a > span{
    cursor: pointer;
}
#banner > div:last-child > ul > li > a:hover{
    color: rgb(203,50,50);
}
/* 内容部分，第一部分 */
.first-content > div{
    display: flex;
    justify-content: space-between;
}
.first-content > div > ul > li p{
    margin: 0;
    font-size: 15px;
    height: 148.6px;
    text-indent: 2em;
    -webkit-line-clamp: 7;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
}
.first-content > div > ul > li p:hover{
    color: rgb(203,50,50);
}
.first-content > div > ul > li > a{
    display: inline-block;
    width: 295px;
    height: 180px;
    margin: 0 20px;
}
.first-content > div > ul > li{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.first-content > div > ul > li > div{
    width: 280px;
    height: 180px;
    overflow: hidden;
}
.first-content > div > ul > li > div > img{
    width: 280px;
    height: 180px;
    transition: all 1s;
}
.first-content > div > ul > li > div > img:hover{
    transform: scale(1.2);
}
/* 内容部分,第二部分 */
.two-content{
    height: 180px;
    margin-bottom: 100px;
}
.two-content > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.two-content > div > div{
    width: 100%;
    overflow: hidden;
    height: 100%;
    position: relative;
}
.two-content > div > div > ul{
    display: flex;
    justify-content: space-between;
    height: 180px;
    align-items: center;
    position: absolute;
    z-index: 1000;
}
.two-content > div > div > ul > li > a > img{
    width: 280px;
    height: 180px;
}
.two-content > div > div > ul > li{
    margin: 0 10px;
}
/* 内容部分，第三部分 */
.personage-cart-layout{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:40px 180px;
}
.personage-cart{
    width: 280px;
}
.personage-cart > div:first-child{
    width: 280px;
    height: 300px;
    overflow: hidden;
}
.personage-cart > div > img{
    width: 280px;
    height: 300px;
    transition: all 1s;
}
.personage-cart > div > img:hover{
    transform: scale(1.2);
}
.cart-info > a > p > span{
    font-size: 20px;
}
.cart-info > a > p:hover{
    color: rgb(203,50,50);
}
.cart-info > a > p{
    cursor: pointer;
    font-weight: bold;
    height: 140px;
    overflow: hidden;
    -webkit-line-clamp: 6;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
/* 内容部分，第四部分 */
.four-content{
    margin-bottom: 30px;
}
.four-content-layout{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.history-cart{
    width: 549px;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.history-cart:not(:first-child,:nth-child(2)){
    margin-top: 25px;
}
.history-cart > div:last-child{
    position: absolute;
    bottom: 0;
    background-color: rgba(95, 95, 95, 0.7);
    cursor: default;
}
.history-cart > div > p{
    color: rgb(228, 228, 228);
    margin: 0 20px;
}
.history-cart > div > img{
    width: 549px;
    height: 300px;
}
.history-cart > div > p:first-child{
    font-size: 20px;
    font-weight: bold;
    margin: 10px 20px;
    border-bottom: solid 1px rgb(145, 145, 145);
}
.history-cart-info{
    height: 0;
    transition: all 1s;
}

/* 底部 */
footer{
    height: 180px;
    background-color: rgb(67,67,67);
    font-size: 14px;
}
.bottom-layout{
    width: 1200px;
    margin: 0 auto;
    color: rgb(166,166,166);
    display: flex;
    justify-content: space-between;
}
.bottom-left{
    padding:20px 0 10px 0;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bottom-left > div > .buttom-left-one-ul{
    margin-top: 10px;
}
.bottom-left > div > .buttom-left-one-ul > li{
    float: left;
    margin: 0 10px;
}
.buttom-left-two-ul > li > img{
    vertical-align:text-top;
}

.bottom-right > div > p{
    margin: 20px 0 0 0;
}

/* 回到顶部 */
aside{
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 60px;
    right: 60px;
    border-radius: 50%;
    text-align: center;
    background-color: white;
    box-shadow:0 0 5px 0 rgb(166, 166, 166) ;
}
aside > a > img{
    margin-top: 5px;
}